language: php
sudo: false

notifications:
  email: false

cache:
  directories:
    - $HOME/.composer/cache

matrix:
  fast_finish: true
  include:
    - name: Laravel 5.8 + Code Coverage
      php: 7.3
      env: TESTBENCH_VERSION=^3.8 RUN_CODE_COVERAGE=1
    - name: Laravel 5.7
      php: 7.2
      env: TESTBENCH_VERSION=^3.7
    - name: Laravel 5.6
      php: 7.1
      env: TESTBENCH_VERSION=^3.6
    - name: Laravel 5.5 (LTS)
      php: 7.0
      env: TESTBENCH_VERSION=^3.5
  allow_failures:
    - name: Bleeding Edge
      php: nightly
      env: TESTBENCH_VERSION=dev-master

before_script:
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - phpenv config-rm xdebug.ini || true

install:
  - |
    if [[ ${RUN_CODE_COVERAGE} ]]; then
      wget https://github.com/php-coveralls/php-coveralls/releases/download/v1.0.0/coveralls.phar
      chmod +x coveralls.phar
      mkdir -p build/logs
    fi
  - composer require --dev "orchestra/testbench=$TESTBENCH_VERSION"
  - composer install --no-interaction --prefer-dist

script:
  - |
    if [[ ${RUN_CODE_COVERAGE} ]]; then
      phpdbg -qrr -d memory_limit=-1 ./vendor/bin/phpunit -c phpunit.xml.dist --coverage-clover=build/logs/clover.xml
    else
      ./vendor/bin/phpunit
    fi

after_success:
  - |
    if [[ ${RUN_CODE_COVERAGE} ]]; then
      travis_retry php coveralls.phar
    fi
